* {
  box-sizing: border-box;
 
}
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
  }

  header {
    padding: 40px;
    text-align: center;
    background: #13293d;
    color: #fff;
  }
  
nav {
    display: flex;
    justify-content: flex-end;
    background-color: #d8a47f;
    color: white;
  }

  .float-left {
    float: left;
    margin-right: 25px;
}

a {
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  text-decoration: underline;

}

.picture {
  margin-right: 20px;
  padding: 20px;
  clear: both;
  float: right;
  width: 100%;
  height: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: #2589bd;
  color: white;
}

.footer {
  padding: 20px;
  clear: both;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  color: #2589bd;
  display: flex;
  justify-content: flex-end;
  background-color: #d8a47f;
}

.card {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.card header {
  padding: 25px;
}

.card p {
  text-align: center;
}

.card img {
  width:100%;
}

.fa-linkedin {
  background: #d8a47f;
  color: white;
}

.fa-instagram {
  background: #d8a47f;
  color: white;
}


@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width:100%;
  }
}